<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="651dp">

    </androidx.camera.view.PreviewView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="651dp" />

    <ImageButton
        android:id="@+id/imageButtonVideo"
        android:layout_width="126dp"
        android:layout_height="104dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButtonflip"
        app:layout_constraintTop_toTopOf="@+id/imageButtonflip"
        app:srcCompat="@drawable/icon_video_camera_stop" />

    <ImageButton
        android:id="@+id/imageButtonflip"
        android:layout_width="141dp"
        android:layout_height="102dp"
        android:layout_marginBottom="24dp"
        android:adjustViewBounds="false"
        android:backgroundTint="@android:color/transparent"
        android:cropToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonVideo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButtonFoto"
        app:srcCompat="@mipmap/ic_flip_round" />

    <ImageButton
        android:id="@+id/imageButtonFoto"
        android:layout_width="128dp"
        android:layout_height="108dp"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonflip"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButtonflip"
        app:srcCompat="@mipmap/ic_icon_camerax_foreground" />

</androidx.constraintlayout.widget.ConstraintLayout>